server.port = 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=harsha
spring.datasource.password=harsha123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/fundraising
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=sprint1


management.endpoints.web.exposure.include= *

hystrix.dashboard.proxy-stream-allow-list=localhost